\select@language {english}
\contentsline {chapter}{\numberline {1}Quick Start}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Start with our docker image}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Start with \sphinxtitleref {spark-packages}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic usage}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Using Spark Packages}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Adding it as a dependency}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Compiling the source code}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Design and architechture}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data types}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}MajorityVoting}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}DawidSkene}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}IBCC}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}GLAD}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}CGLAD}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Raykar\IeC {\textquoteright }s algorithms}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}CATD}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}PM and PMTI}{10}{section.4.8}
\contentsline {chapter}{\numberline {5}Examples}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}MajorityVoting}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}DawidSkene}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}GLAD}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}RaykarBinary, RaykarMulti and RaykarCont}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}CATD}{14}{section.5.5}
\contentsline {chapter}{\numberline {6}Comparison with other packages}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Data}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}CEKA}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Truth inference in crowdsourcing}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Other methods}{18}{section.6.4}
\contentsline {chapter}{\numberline {7}Contributors}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Bug reports}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Suggesting enhancements}{20}{section.7.2}
\contentsline {section}{\numberline {7.3}New algorithms}{20}{section.7.3}
