
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Design and architechture &#8212; spark-crowd 0.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Methods" href="methods.html" />
    <link rel="prev" title="Installation" href="../usage/installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="design-and-architechture">
<h1>Design and architechture<a class="headerlink" href="#design-and-architechture" title="Permalink to this headline">¶</a></h1>
<p>The package design can be found in the figure below.</p>
<img alt="../_images/package.png" src="../_images/package.png" />
<p>Although, the library contains several folders, the only importart folders for the users
are the <code class="docutils literal notranslate"><span class="pre">types</span></code> folder, and the <code class="docutils literal notranslate"><span class="pre">methods</span></code> folder. The other folders contain auxiliary
functions some of the methods. Specifically, in interesting to explore the data types, as
they are essential to understand how the package works, as well as the common interface of
the methods.</p>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p>The package provides types for annotations datasets and ground truth datasets, as they usually follow
the same structure. These types are used in all the methods so you would need to convert
your annotations dataset to the correct format accepted by the algorithm.</p>
<p>There are three types of annotations that the package supports for which we provide Scala case classes,
making it possible to detect errors at compile time when using the algorithms:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">BinaryAnnotation</span></code>: a Dataset of this type provides three columns:
* The <code class="docutils literal notranslate"><span class="pre">example</span></code> column (i.e the example for which the annotation is made).
* The <code class="docutils literal notranslate"><span class="pre">annotator</span></code> column (representing the annotator that made the annotation).
* The <code class="docutils literal notranslate"><span class="pre">value</span></code> column, (with the value of the annotation, that can take as value either 0 or 1)</li>
<li><code class="docutils literal notranslate"><span class="pre">MulticlassAnnotation</span></code>: The difference form <code class="docutils literal notranslate"><span class="pre">BinaryAnnotation</span></code> is that the <code class="docutils literal notranslate"><span class="pre">value</span></code> column can
take more than two values, in the range from 0 to the total number of values.</li>
<li><code class="docutils literal notranslate"><span class="pre">RealAnnotation</span></code>: In this case, the <code class="docutils literal notranslate"><span class="pre">value</span></code> column can take any numeric value.</li>
</ul>
<p>You can convert an annotation dataframe with columns <code class="docutils literal notranslate"><span class="pre">example</span></code>, <code class="docutils literal notranslate"><span class="pre">annotator</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> to a
typed dataset easily with the following instruction:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">typedData</span> <span class="k">=</span> <span class="n">untypedData</span><span class="o">.</span><span class="n">as</span><span class="o">[</span><span class="kt">RealAnnotation</span><span class="o">]</span>
</pre></div>
</div>
<p>In the case of labels, we provide 5 types of labels, 2 of which are probabilistic. The three non probabilistic
types are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">BinaryLabel</span></code>. A dataset with two columns: <code class="docutils literal notranslate"><span class="pre">example</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code>. The column value is a binary number (0 or 1).</li>
<li><code class="docutils literal notranslate"><span class="pre">MulticlassLabel</span></code>. A dataset with the same structure as the previous one but where the column <code class="docutils literal notranslate"><span class="pre">value</span></code> is a binary number (0 or 1).</li>
<li><code class="docutils literal notranslate"><span class="pre">RealLabel</span></code>. In this case, the column <code class="docutils literal notranslate"><span class="pre">value</span></code> can take any numeric value.</li>
</ul>
<p>The probabilistic types are used by some algorithms, to provide more information about the confidence of each
class value for an specific example.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">BinarySoftLabel</span></code>. A dataset with two columns: <code class="docutils literal notranslate"><span class="pre">example</span></code> and <code class="docutils literal notranslate"><span class="pre">prob</span></code>. The column <code class="docutils literal notranslate"><span class="pre">prob</span></code> represents the probability of the example being positive.</li>
<li><code class="docutils literal notranslate"><span class="pre">MultiSoftLabel</span></code>. A dataset with three columns: <code class="docutils literal notranslate"><span class="pre">example</span></code>, <code class="docutils literal notranslate"><span class="pre">class</span></code> and <code class="docutils literal notranslate"><span class="pre">prob</span></code>. This last column represents the probability of the example taking the class in the column <code class="docutils literal notranslate"><span class="pre">class</span></code>.</li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>All methods implemented are in the <code class="docutils literal notranslate"><span class="pre">methods</span></code> subpackage and are mostly independent of each other. There MajorityVoting algorithms are the
only exception, as most of the other methods use them in the initialization step. Apart from that, each algorithm is implemented in its
specific file. Apart from that, each algorithm
is implemented in its specific file.  This makes it easier to extend the package with new algorithms. Although independent, all algorithms have
a similar interface, which facilitates its use. To execute an algorithm, the user normally needs to use the <code class="docutils literal notranslate"><span class="pre">apply</span></code> method of the model (which
in <code class="docutils literal notranslate"><span class="pre">scala</span></code>, is equivalent to applying the object itself), as shown below</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="k">val</span> <span class="n">model</span> <span class="k">=</span> <span class="nc">IBCC</span><span class="o">(</span><span class="n">annotations</span><span class="o">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>After the model completes its execution, a model object is returned, which will have information about the ground truth estimations and
other estimations that are dependent on the chosen algorithm.</p>
<p>The only algorithm that does not follow this pattern is <code class="docutils literal notranslate"><span class="pre">MajorityVoting</span></code>, which has methods for each of the class types and also to obtain
probabilistic labels. See the <a class="reference external" href="https://enriquegrodrigo.github.io/spark-crowd/_static/api/#package/">API Docs</a> for details.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">spark-crowd</a></h1>



<p class="blurb">Learning from crowdsourced Big Data</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=enriquegrodrigo&repo=spark-crowd&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design and architechture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-types">Data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Comparison with other packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

<hr />
<ul>
<li class="toctree-l1"><a href="https://enriquegrodrigo.github.io/spark-crowd/_static/api/index.html"> API Docs </a></li>
<li class="toctree-l1"><a href="https://enriquegrodrigo.github.io/spark-crowd/_static/api_offline.tar.gz"> API Docs Offline </a></li>
<li class="toctree-l1"><a href="https://enriquegrodrigo.github.io/spark-crowd/_static/doc.pdf"> PDF Guide </a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Enrique G. Rodrigo.
      
      |
      <a href="../_sources/package/design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>