
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Comparison with other packages &#8212; spark-crowd 0.1.6 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributors" href="contributors.html" />
    <link rel="prev" title="Examples" href="../usage/examples.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="comparison-with-other-packages">
<span id="comparison"></span><h1>Comparison with other packages<a class="headerlink" href="#comparison-with-other-packages" title="Permalink to this headline">¶</a></h1>
<p>There exists other packages implementing similar methods in other languages, but with
different goals in mind. To our knowledge, there are 2 software packages with the goal
of learning from crowdsourced data:</p>
<ul class="simple">
<li><a class="reference external" href="http://ceka.sourceforge.net/">Ceka</a>: it is a Java software package based on WEKA, with
a great number of methods that can be used to learn from crowdsource data.</li>
<li><a class="reference external" href="https://zhydhkcws.github.io/crowd_truth_inference/index.html/">Truth inference in Crowdsourcing</a> makes available a collection
of methods in Python to learn from crowdsourced data.</li>
</ul>
<p>Both are useful packages when dealing with crowdsourced data, with a focus on research. <cite>spark-crowd</cite> is different, in the sense that
not only is useful in research, but in production as well, providing tests for all of its methods with a high test coverage. Moreover,
methods have been implemented with a focus on scalability, so it is useful in a wide variety of situations. We provide a
comparison of the methods over a set of datasets next, taking into account both quality of the models and execution time.</p>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>For this performance test we use simulated datasets of increasing size:</p>
<ul class="simple">
<li><strong>binary1-4</strong>: simulated binary class datasets with 10K, 100K, 1M and 10M instances respectively. Each of them
has 10 simulated annotations per instance, and the ground truth for each example is known (but not used in the
learning process). The accuracy shown in the tables is obtained over this known ground truth.</li>
<li><strong>cont1-4</strong>: simulated continuous target variable datasets, with 10k, 100k, 1M and 10M instances respectively. Each of them
has 10 simulated annotations per instance, and the ground truth for each example is known (but not used in the
learning process). The Mean Absolute Error is obtained over this known ground truth.</li>
<li><strong>crowdscale</strong>. A real multiclass dataset from the <em>Crowdsourcing at Scale</em> challenge. The data is comprised of 98979 instances,
evaluated by, at least, 5 annotators, for a total of 569375 answers. We only have ground truth for the 0.3% of the data,
which is used for evaluation.</li>
</ul>
<p>All datasets are available through this <a class="reference external" href="https://www.dropbox.com/sh/odmhdf83latvezu/AAB6om3Oy7-waf-msIvk9yX6a?dl=0">link</a></p>
</div>
<div class="section" id="id1">
<h2>CEKA<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To compare our methods with Ceka, we used two of the main methods implemented in both packages, MajorityVoting and DawidSkene. Ceka and
spark-crowd also implement GLAD and Raykar’s algorithms. However, in Ceka, these algorithms are implemented using wrappers to other libraries.
The library for the GLAD algorithm is not available on our platform, as it is given as an EXE Windows file, and the wrapper for Raykar’s algorithms
does not admit any configuration parameters.</p>
<p>We provide the results of the execution of these methods in terms of accuracy (Acc) and time (in seconds). For our package, we also include
the execution time for a cluster (tc) with 3 executor nodes of 10 cores and 30Gb of memory each.</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Comparison with Ceka</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="23%" />
<col width="9%" />
<col width="14%" />
<col width="9%" />
<col width="6%" />
<col width="6%" />
<col width="7%" />
<col width="7%" />
<col width="9%" />
<col width="6%" />
<col width="6%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="5">MajorityVoting</th>
<th class="head" colspan="5">DawidSkene</th>
</tr>
<tr class="row-even"><th class="head">&#160;</th>
<th class="head" colspan="2">Ceka</th>
<th class="head" colspan="3">spark-crowd</th>
<th class="head" colspan="2">Ceka</th>
<th class="head" colspan="3">spark-crowd</th>
</tr>
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary1</td>
<td>0.931</td>
<td>21</td>
<td>0.931</td>
<td>11</td>
<td>7</td>
<td>0.994</td>
<td>57</td>
<td>0.994</td>
<td>31</td>
<td>32</td>
</tr>
<tr class="row-odd"><td>binary2</td>
<td>0.936</td>
<td>15983</td>
<td>0.936</td>
<td>11</td>
<td>7</td>
<td>0.994</td>
<td>49259</td>
<td>0.994</td>
<td>60</td>
<td>51</td>
</tr>
<tr class="row-even"><td>binary3</td>
<td>X</td>
<td>X</td>
<td>0.936</td>
<td>21</td>
<td>8</td>
<td>X</td>
<td>X</td>
<td>0.994</td>
<td>111</td>
<td>69</td>
</tr>
<tr class="row-odd"><td>binary4</td>
<td>X</td>
<td>X</td>
<td>0.936</td>
<td>84</td>
<td>42</td>
<td>X</td>
<td>X</td>
<td>0.994</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>crowdscale</td>
<td>0.88</td>
<td>10458</td>
<td>0.9</td>
<td>13</td>
<td>7</td>
<td>0.89</td>
<td>30999</td>
<td>0.9033</td>
<td>447</td>
<td>86</td>
</tr>
</tbody>
</table>
<p>Regarding accuracy, both packages achieve comparable results. However, regarding execution time, spark-crowd obtains
significantly better results among all datasets especially on the bigger datasets, where it can solve problems that
Ceka is not able to. You can see the speedup results in the table below.</p>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Speedup in comparison to Ceka</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="41%" />
<col width="14%" />
<col width="16%" />
<col width="14%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="4">MajorityVoting  |      DawidSkene</th>
</tr>
<tr class="row-even"><th class="head">Method</th>
<th class="head">t1</th>
<th class="head">tc</th>
<th class="head">t1</th>
<th class="head">tc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>binary1</td>
<td>1.86</td>
<td>2.93</td>
<td>1.84</td>
<td>1.78</td>
</tr>
<tr class="row-even"><td>binary2</td>
<td>1453</td>
<td>2283</td>
<td>272</td>
<td>1146</td>
</tr>
<tr class="row-odd"><td>crowdscale</td>
<td>804</td>
<td>1494</td>
<td>69</td>
<td>360</td>
</tr>
</tbody>
</table>
<p>We can see that spark-crowd obtains a high speedup in bigger datasets and performs
slightly better in the smaller ones.</p>
</div>
<div class="section" id="id2">
<h2>Truth inference in crowdsourcing<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Now we compare spark-crowd with the methods available in this paper. Although the methods
can certainly be used for to compare and try the algorithms, the integration of these
methods into a large ecosystem will be very difficult, as the authors do not provide
a software package structure. However, as it is an available package with a great number
of methods, a comparison with them is needed. We will use the same datasets
as the ones used in the previous comparison. In this case, we can compare a higher
number of models, as most of the methods are written in python. However, we were only able
to execute the methods over datasets with binary or continuous target variables. As far as we
know, the use of multiclass target variables seems to not be possible. Moreover, the use of
feature sets is also restricted, although algorithms that should be capable of dealing with
this kind of data are implemented, as is the case with the Raykar’s methods.</p>
<p>First, we compare the algorithms capable of learning from binary classes without feature sets.
Inside this category, we will compare MajorityVoting, DawidSkene, GLAD and IBCC. For each dataset, we show
results in terms of Accuracy (Acc) and time (in seconds). The table below shows the results for
MajorityVoting and DawidSkene. Both packages obtain the same results in terms of
accuracy. For the smaller datasets, the overhead imposed by parallelism makes Truth-inf a better choice,
at least in terms of execution time. However, as the datasets increase, and specially, in the last two
cases, the speedup obtained by our algorithm is notable. In the case of DawidSkene, the Truth-inf
package is not able to complete the execution because of memory constraints in the largest dataset.</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Comparative with Truth inference in Crowdsourcing package</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="23%" />
<col width="9%" />
<col width="14%" />
<col width="9%" />
<col width="6%" />
<col width="6%" />
<col width="7%" />
<col width="7%" />
<col width="9%" />
<col width="6%" />
<col width="6%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="5">MajorityVoting</th>
<th class="head" colspan="5">DawidSkene</th>
</tr>
<tr class="row-even"><th class="head">&#160;</th>
<th class="head" colspan="2">Truth-inf</th>
<th class="head" colspan="3">spark-crowd</th>
<th class="head" colspan="2">Truth-inf</th>
<th class="head" colspan="3">spark-crowd</th>
</tr>
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary1</td>
<td>0.931</td>
<td>1</td>
<td>0.931</td>
<td>11</td>
<td>7</td>
<td>0.994</td>
<td>12</td>
<td>0.994</td>
<td>31</td>
<td>32</td>
</tr>
<tr class="row-odd"><td>binary2</td>
<td>0.936</td>
<td>8</td>
<td>0.936</td>
<td>11</td>
<td>7</td>
<td>0.994</td>
<td>161</td>
<td>0.994</td>
<td>60</td>
<td>51</td>
</tr>
<tr class="row-even"><td>binary3</td>
<td>0.936</td>
<td>112</td>
<td>0.936</td>
<td>21</td>
<td>8</td>
<td>0.994</td>
<td>1705</td>
<td>0.994</td>
<td>111</td>
<td>69</td>
</tr>
<tr class="row-odd"><td>binary4</td>
<td>0.936</td>
<td>2908</td>
<td>0.936</td>
<td>13</td>
<td>7</td>
<td>M</td>
<td>M</td>
<td>0.994</td>
<td>703</td>
<td>426</td>
</tr>
</tbody>
</table>
<p>Next we show the results for GLAD and IBCC. As the user can see, both packages obtain similar results
in terms of accuracy. Regarding execution time, both packages obtain comparable results
in the two smaller datasets (with a slight speedup in the <code class="docutils literal notranslate"><span class="pre">binary2</span></code>) for the GLAD algorithm. However,
Truth-inf is not able to complete the execution for the two largest datasets.
In the case of IBCC, the speedup starts to be noticeable from the second dataset. Again, Truth-inf was
unable to complete the execution in a reasonable ammount of time for the last dataset.</p>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text">Comparative with Truth inference in Crowdsourcing package (2)</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="26%" />
<col width="7%" />
<col width="7%" />
<col width="10%" />
<col width="6%" />
<col width="6%" />
<col width="7%" />
<col width="7%" />
<col width="10%" />
<col width="6%" />
<col width="6%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="5">GLAD</th>
<th class="head" colspan="5">IBCC</th>
</tr>
<tr class="row-even"><th class="head">&#160;</th>
<th class="head" colspan="2">Truth-inf</th>
<th class="head" colspan="3">spark-crowd</th>
<th class="head" colspan="2">Truth-inf</th>
<th class="head" colspan="3">spark-crowd</th>
</tr>
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary1</td>
<td>0.994</td>
<td>1185</td>
<td>0.994</td>
<td>1568</td>
<td>1547</td>
<td>0.994</td>
<td>22</td>
<td>0.994</td>
<td>74</td>
<td>67</td>
</tr>
<tr class="row-odd"><td>binary2</td>
<td>0.994</td>
<td>4168</td>
<td>0.994</td>
<td>2959</td>
<td>2051</td>
<td>0.994</td>
<td>372</td>
<td>0.994</td>
<td>97</td>
<td>76</td>
</tr>
<tr class="row-even"><td>binary3</td>
<td>X</td>
<td>X</td>
<td>0.491</td>
<td>600</td>
<td>226</td>
<td>0.994</td>
<td>25764</td>
<td>0.994</td>
<td>203</td>
<td>129</td>
</tr>
<tr class="row-odd"><td>binary4</td>
<td>X</td>
<td>X</td>
<td>0.974</td>
<td>2407</td>
<td>1158</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>1529</td>
<td>823</td>
</tr>
</tbody>
</table>
<p>A thing to notice regarding the last execution of this algorithm is that at large scale, the performance of the
algorithm seems to degrade. This may be due to the ammount of parameters the algorithm needs to estimate (for the
difficulty, one for every example). A way to improve the estimation goes through decrease the learning rate, which
makes the algorithm slower, as it needs a lot more iterations to obtain a good solution. This makes the algorithm
unsuitable for several big data contexts.  To tackle this kind of problems, we developed and enhancement, CGlad, recently
published and which is included in the package (See the last section of this page for results of other
methods in the package, as well as this enhancement)</p>
<p>Next we analize methods that are able to learn from continuous target variables: MajorityVoting (mean), CATD and PM (with mean initialization). We show the results in terms of MAE (Mean absolute error) and time (in seconds). The
results for MajorityVoting and CATD can be found below in the table below.</p>
<table border="1" class="docutils" id="id7">
<caption><span class="caption-text">Comparative with Truth inference in Crowdsourcing package on continuous target variables</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="23%" />
<col width="9%" />
<col width="14%" />
<col width="9%" />
<col width="6%" />
<col width="6%" />
<col width="7%" />
<col width="7%" />
<col width="9%" />
<col width="6%" />
<col width="6%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="5">MajorityVoting (mean)</th>
<th class="head" colspan="5">CATD</th>
</tr>
<tr class="row-even"><th class="head">&#160;</th>
<th class="head" colspan="2">Truth-inf</th>
<th class="head" colspan="3">spark-crowd</th>
<th class="head" colspan="2">Truth-inf</th>
<th class="head" colspan="3">spark-crowd</th>
</tr>
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cont1</td>
<td>1.234</td>
<td>1</td>
<td>1.234</td>
<td>6</td>
<td>8</td>
<td>0.324</td>
<td>207</td>
<td>0.324</td>
<td>25</td>
<td>28</td>
</tr>
<tr class="row-odd"><td>cont2</td>
<td>1.231</td>
<td>8</td>
<td>1.231</td>
<td>7</td>
<td>9</td>
<td>0.321</td>
<td>10429</td>
<td>0.321</td>
<td>26</td>
<td>24</td>
</tr>
<tr class="row-even"><td>cont3</td>
<td>1.231</td>
<td>74</td>
<td>1.231</td>
<td>12</td>
<td>13</td>
<td>X</td>
<td>X</td>
<td>0.322</td>
<td>42</td>
<td>38</td>
</tr>
<tr class="row-odd"><td>cont4</td>
<td>1.231</td>
<td>581</td>
<td>1.231</td>
<td>56</td>
<td>23</td>
<td>X</td>
<td>X</td>
<td>0.322</td>
<td>247</td>
<td>176</td>
</tr>
</tbody>
</table>
<p>As you can see in the table, both packages obtain similar results regarding MAE. Regarding performance,
MajorityVoting is quite performant in the Truth-inf package, specially in the smaller dataset. For smaller datasets,
the increase overhead impose by parallelism makes the execution time of our package a little worse in comparison.
However, as the dataset increase in size, the speedup obtained by our package is notable, even in this algorithm,
which is less complex computationally. Regarding CATD, Truth-inf seems not to be able to solve the 2 bigger problems
in a reasonable time, however, they can be solved by our package in a small ammount of time. Even for the smaller
datasets, our package obtains a high speedup in comparison to Truth-inf.</p>
<p>In the table below you can find the results for PM and PMTI algorithms.</p>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text">Comparative with Truth inference in Crowdsourcing package on continuous target variables (2)</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="26%" />
<col width="7%" />
<col width="7%" />
<col width="10%" />
<col width="6%" />
<col width="6%" />
<col width="7%" />
<col width="7%" />
<col width="10%" />
<col width="6%" />
<col width="6%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="5">PM</th>
<th class="head" colspan="5">PMTI</th>
</tr>
<tr class="row-even"><th class="head">&#160;</th>
<th class="head" colspan="2">Truth-inf</th>
<th class="head" colspan="3">spark-crowd</th>
<th class="head" colspan="2">Truth-inf</th>
<th class="head" colspan="3">spark-crowd</th>
</tr>
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cont1</td>
<td>0.495</td>
<td>77</td>
<td>0.495</td>
<td>57</td>
<td>51</td>
<td>0.388</td>
<td>139</td>
<td>0.388</td>
<td>68</td>
<td>61</td>
</tr>
<tr class="row-odd"><td>cont2</td>
<td>0.493</td>
<td>8079</td>
<td>0.495</td>
<td>76</td>
<td>57</td>
<td>0.386</td>
<td>14167</td>
<td>0.386</td>
<td>74</td>
<td>58</td>
</tr>
<tr class="row-even"><td>cont3</td>
<td>X</td>
<td>X</td>
<td>0.494</td>
<td>130</td>
<td>97</td>
<td>X</td>
<td>X</td>
<td>0.387</td>
<td>143</td>
<td>98</td>
</tr>
<tr class="row-odd"><td>cont4</td>
<td>X</td>
<td>X</td>
<td>0.494</td>
<td>769</td>
<td>421</td>
<td>X</td>
<td>X</td>
<td>0.387</td>
<td>996</td>
<td>475</td>
</tr>
</tbody>
</table>
<p>Although similar, the modification implemented in Truth-inf from the original algorithm seems to be more
accurate. The code for the original version was also available, although it was commented in the source code.
Even in the smaller dataset, our package obtains a slight speedup. However as the datasets increase in size,
our package is able to obtain a much higher speedup. As was the case with CATD, it was impossible for us to
solve them in a reasonable ammount of time with Truth-inf.</p>
</div>
<div class="section" id="other-methods">
<h2>Other methods<a class="headerlink" href="#other-methods" title="Permalink to this headline">¶</a></h2>
<p>Experimentation will not be complete without looking at the other methods implemented by our package that
are not directly implemented by the packages above. These methods are the full implementation of the Raykar’s
algorithms (taking into account the features of the instances) and the enhancement over the GLAD algorithm. As a
note, Truth-inf implements a version of Raykar’s algorithms that do not use the features of the instances. First,
we show the results obtained by the Raykar’s methods for discrete target variables.</p>
<table border="1" class="docutils" id="id9">
<caption><span class="caption-text">Other methods implemented in spark-crowd. Raykar’s methods for discrete target variables.</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="24%" />
<col width="9%" />
<col width="6%" />
<col width="22%" />
<col width="9%" />
<col width="6%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="3">RaykarBinary</th>
<th class="head" colspan="3">RaykarMulti</th>
</tr>
<tr class="row-even"><th class="head">&#160;</th>
<th class="head" colspan="3">spark-crowd</th>
<th class="head" colspan="3">spark-crowd</th>
</tr>
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary1</td>
<td>0.994</td>
<td>65</td>
<td>63</td>
<td>0.994</td>
<td>167</td>
<td>147</td>
</tr>
<tr class="row-odd"><td>binary2</td>
<td>0.994</td>
<td>92</td>
<td>74</td>
<td>0.994</td>
<td>241</td>
<td>176</td>
</tr>
<tr class="row-even"><td>binary3</td>
<td>0.994</td>
<td>181</td>
<td>190</td>
<td>0.994</td>
<td>532</td>
<td>339</td>
</tr>
<tr class="row-odd"><td>binary4</td>
<td>0.994</td>
<td>1149</td>
<td>560</td>
<td>0.994</td>
<td>4860</td>
<td>1196</td>
</tr>
</tbody>
</table>
<p>Next we show the Raykar method for tackling continous target variables.</p>
<table border="1" class="docutils" id="id10">
<caption><span class="caption-text">Other methods implemented in spark-crowd. Raykar method for continuous target variables.</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="40%" />
<col width="15%" />
<col width="8%" />
<col width="0%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="4">RaykarCont</th>
</tr>
<tr class="row-even"><th class="head">&#160;</th>
<th class="head" colspan="4">spark-crowd</th>
</tr>
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Acc</th>
<th class="head" colspan="2">t1</th>
<th class="head">tc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cont1</td>
<td>0.994</td>
<td colspan="2">31</td>
<td>32</td>
</tr>
<tr class="row-odd"><td>cont2</td>
<td>0.994</td>
<td colspan="2">60</td>
<td>51</td>
</tr>
<tr class="row-even"><td>cont3</td>
<td>0.994</td>
<td colspan="2">111</td>
<td>69</td>
</tr>
<tr class="row-odd"><td>cont4</td>
<td>0.994</td>
<td colspan="2">703</td>
<td>426</td>
</tr>
</tbody>
</table>
<p>Lastly, we show the results for the CGlad algorithm. As you can see, it obtains similar results to the GLAD algorithm
but it performs better in the larger cases.</p>
<table border="1" class="docutils" id="id11">
<caption><span class="caption-text">Other methods implemented in spark-crowd. CGlad, an enhancement over Glad algorithm.</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="51%" />
<col width="17%" />
<col width="15%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="3">CGlad</th>
</tr>
<tr class="row-even"><th class="head">&#160;</th>
<th class="head" colspan="3">spark-crowd</th>
</tr>
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Acc</th>
<th class="head">t1</th>
<th class="head">tc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary1</td>
<td>0.994</td>
<td>128</td>
<td>128</td>
</tr>
<tr class="row-odd"><td>binary2</td>
<td>0.995</td>
<td>233</td>
<td>185</td>
</tr>
<tr class="row-even"><td>binary3</td>
<td>0.995</td>
<td>1429</td>
<td>607</td>
</tr>
<tr class="row-odd"><td>binary4</td>
<td>0.995</td>
<td>17337</td>
<td>6190</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">spark-crowd</a></h1>



<p class="blurb">Learning from crowdsourced Big Data</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=enriquegrodrigo&repo=spark-crowd&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design and architechture</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comparison with other packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">CEKA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Truth inference in crowdsourcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-methods">Other methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

<hr />
<ul>
<li class="toctree-l1"><a href="../html/_static/api/index.html"> API Docs </a></li>
<li class="toctree-l1"><a href="../html/_static/api/index.html"> PDF Guide </a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Enrique G. Rodrigo.
      
      |
      <a href="../_sources/package/other.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/enriquegrodrigo/spark-crowd" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>