\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/quickstart:quick-start}{{1}{3}{Quick Start}{chapter.1}{}}
\newlabel{usage/quickstart:quickstart}{{1}{3}{Quick Start}{chapter.1}{}}
\newlabel{usage/quickstart::doc}{{1}{3}{Quick Start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Start with our docker image}{3}{section.1.1}}
\newlabel{usage/quickstart:start-with-our-docker-image}{{1.1}{3}{Start with our docker image}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Start with \sphinxtitleref {spark-packages}}{3}{section.1.2}}
\newlabel{usage/quickstart:start-with-spark-packages}{{1.2}{3}{Start with \sphinxtitleref {spark-packages}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic usage}{3}{section.1.3}}
\newlabel{usage/quickstart:basic-usage}{{1.3}{3}{Basic usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation:id1}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using Spark Packages}{5}{section.2.1}}
\newlabel{usage/installation:using-spark-packages}{{2.1}{5}{Using Spark Packages}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adding it as a dependency}{5}{section.2.2}}
\newlabel{usage/installation:adding-it-as-a-dependency}{{2.2}{5}{Adding it as a dependency}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling the source code}{5}{section.2.3}}
\newlabel{usage/installation:compiling-the-source-code}{{2.3}{5}{Compiling the source code}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and architechture}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{package/design:design-and-architechture}{{3}{7}{Design and architechture}{chapter.3}{}}
\newlabel{package/design::doc}{{3}{7}{Design and architechture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data types}{7}{section.3.1}}
\newlabel{package/design:data-types}{{3.1}{7}{Data types}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{8}{section.3.2}}
\newlabel{package/design:methods}{{3.2}{8}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{package/methods:methods}{{4}{9}{Methods}{chapter.4}{}}
\newlabel{package/methods::doc}{{4}{9}{Methods}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods implemented in spark-crowd}}{9}{table.4.1}}
\newlabel{package/methods:id1}{{1}{9}{Methods}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/examples:examples}{{5}{11}{Examples}{chapter.5}{}}
\newlabel{usage/examples::doc}{{5}{11}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MajorityVoting}{11}{section.5.1}}
\newlabel{usage/examples:majorityvoting}{{5.1}{11}{MajorityVoting}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DawidSkene}{12}{section.5.2}}
\newlabel{usage/examples:dawidskene}{{5.2}{12}{DawidSkene}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GLAD}{12}{section.5.3}}
\newlabel{usage/examples:glad}{{5.3}{12}{GLAD}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RaykarBinary, RaykarMulti and RaykarCont}{13}{section.5.4}}
\newlabel{usage/examples:raykarbinary-raykarmulti-and-raykarcont}{{5.4}{13}{RaykarBinary, RaykarMulti and RaykarCont}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CATD}{14}{section.5.5}}
\newlabel{usage/examples:catd}{{5.5}{14}{CATD}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison with other packages}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{package/other:comparison-with-other-packages}{{6}{15}{Comparison with other packages}{chapter.6}{}}
\newlabel{package/other::doc}{{6}{15}{Comparison with other packages}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{15}{section.6.1}}
\newlabel{package/other:data}{{6.1}{15}{Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CEKA}{15}{section.6.2}}
\newlabel{package/other:id1}{{6.2}{15}{CEKA}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with Ceka}}{16}{table.6.1}}
\newlabel{package/other:id3}{{1}{16}{CEKA}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup in comparison to Ceka}}{16}{table.6.2}}
\newlabel{package/other:id4}{{2}{16}{CEKA}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Truth inference in crowdsourcing}{16}{section.6.3}}
\newlabel{package/other:id2}{{6.3}{16}{Truth inference in crowdsourcing}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative with Truth inference in Crowdsourcing package}}{17}{table.6.3}}
\newlabel{package/other:id5}{{3}{17}{Truth inference in crowdsourcing}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative with Truth inference in Crowdsourcing package}}{17}{table.6.4}}
\newlabel{package/other:id6}{{4}{17}{Truth inference in crowdsourcing}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contributors}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{package/contributors:contributors}{{7}{19}{Contributors}{chapter.7}{}}
\newlabel{package/contributors::doc}{{7}{19}{Contributors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bug reports}{19}{section.7.1}}
\newlabel{package/contributors:bug-reports}{{7.1}{19}{Bug reports}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Suggesting enhancements}{20}{section.7.2}}
\newlabel{package/contributors:suggesting-enhancements}{{7.2}{20}{Suggesting enhancements}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}New algorithms}{20}{section.7.3}}
\newlabel{package/contributors:new-algorithms}{{7.3}{20}{New algorithms}{section.7.3}{}}
