<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><span>H</span><a target="template" href="index/index-i.html">I</a><span>J</span><a target="template" href="index/index-k.html">K</a><span>L</span><a target="template" href="index/index-m.html">M</a><span>N</span><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><span>U</span><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com">
            <a class="tplshow" href="com/package.html" target="template">com</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.enriquegrodrigo">
            <a class="tplshow" href="com/enriquegrodrigo/package.html" target="template">com.enriquegrodrigo</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.enriquegrodrigo.spark">
            <a class="tplshow" href="com/enriquegrodrigo/spark/package.html" target="template">com.enriquegrodrigo.spark</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.enriquegrodrigo.spark.crowd">
            <a class="tplshow" href="com/enriquegrodrigo/spark/crowd/package.html" target="template">com.enriquegrodrigo.spark.crowd</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.enriquegrodrigo.spark.crowd.methods">
            <a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/package.html" target="template">com.enriquegrodrigo.spark.crowd.methods</a>
            <ol class="templates"><li title="com.enriquegrodrigo.spark.crowd.methods.CATD"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/CATD$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">CATD</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.CGlad"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/CGlad$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">CGlad</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.DawidSkene"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/DawidSkene$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DawidSkene</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.Glad"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/Glad$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Glad</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.IBCC"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/IBCC$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">IBCC</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.MajorityVoting"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/MajorityVoting$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">MajorityVoting</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.PM"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/PM$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PM</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.PMTI"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/PMTI$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PMTI</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.RaykarBinary"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/RaykarBinary$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RaykarBinary</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.RaykarCont"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/RaykarCont$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RaykarCont</span></a></li><li title="com.enriquegrodrigo.spark.crowd.methods.RaykarMulti"><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/methods/RaykarMulti$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RaykarMulti</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.enriquegrodrigo.spark.crowd.types">
            <a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/package.html" target="template">com.enriquegrodrigo.spark.crowd.types</a>
            <ol class="templates"><li title="com.enriquegrodrigo.spark.crowd.types.BinaryAnnotation"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/BinaryAnnotation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">BinaryAnnotation</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.BinaryLabel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/BinaryLabel.html" target="template"><span class="case class">(case class)</span><span class="tplLink">BinaryLabel</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.BinarySoftLabel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/BinarySoftLabel.html" target="template"><span class="case class">(case class)</span><span class="tplLink">BinarySoftLabel</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.CGladModel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/CGladModel.html" target="template"><span class="class">(class)</span><span class="tplLink">CGladModel</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.DawidSkeneModel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/DawidSkeneModel.html" target="template"><span class="class">(class)</span><span class="tplLink">DawidSkeneModel</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.DiscreteAnnotatorPrecision"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/DiscreteAnnotatorPrecision.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DiscreteAnnotatorPrecision</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.ExampleCluster"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/ExampleCluster.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ExampleCluster</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.ExampleRanks"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/ExampleRanks.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ExampleRanks</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.GladInstanceDifficulty"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/GladInstanceDifficulty.html" target="template"><span class="case class">(case class)</span><span class="tplLink">GladInstanceDifficulty</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.GladModel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/GladModel.html" target="template"><span class="class">(class)</span><span class="tplLink">GladModel</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.Model"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/Model.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Model</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.MulticlassAnnotation"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/MulticlassAnnotation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">MulticlassAnnotation</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.MulticlassLabel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/MulticlassLabel.html" target="template"><span class="case class">(case class)</span><span class="tplLink">MulticlassLabel</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.MulticlassSoftProb"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/MulticlassSoftProb.html" target="template"><span class="case class">(case class)</span><span class="tplLink">MulticlassSoftProb</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.RaykarBinaryModel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/RaykarBinaryModel.html" target="template"><span class="class">(class)</span><span class="tplLink">RaykarBinaryModel</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.RaykarContModel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/RaykarContModel.html" target="template"><span class="class">(class)</span><span class="tplLink">RaykarContModel</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.RaykarMultiModel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/RaykarMultiModel.html" target="template"><span class="class">(class)</span><span class="tplLink">RaykarMultiModel</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.RealAnnotation"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/RealAnnotation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">RealAnnotation</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.RealAnnotatorWeight"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/RealAnnotatorWeight.html" target="template"><span class="case class">(case class)</span><span class="tplLink">RealAnnotatorWeight</span></a></li><li title="com.enriquegrodrigo.spark.crowd.types.RealLabel"><div class="placeholder"></div><a class="tplshow" href="com/enriquegrodrigo/spark/crowd/types/RealLabel.html" target="template"><span class="case class">(case class)</span><span class="tplLink">RealLabel</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
